{
  "app_name": "SimplePod Swarm Backend",
  "app_version": "2.6.0",
  "debug": false,
  "log_level": "INFO",
  "api_host": "0.0.0.0",
  "api_port": 8000,
  "api_base_url": "http://localhost:8000",
  "cors_origins": [
    "http://localhost:3000",
    "http://localhost:8000",
    "*"
  ],
  "cors_allow_credentials": true,
  "cors_allow_methods": [
    "*"
  ],
  "cors_allow_headers": [
    "*"
  ],
  "request_timeout_seconds": 30,
  "api_retry_count": 3,
  "api_retry_delay_seconds": 1,
  "ollama_host": "127.0.0.1",
  "ollama_port": 11434,
  "ollama_base_url": "http://localhost:11434",
  "ollama_models_path": "/d/ollama/models",
  "default_model": "",
  "default_temperature": 0.7,
  "default_system_prompt": "You are a helpful assistant.",
  "default_max_tokens": 256,
  "default_top_p": 0.9,
  "default_top_k": 40,
  "default_repeat_penalty": 1.1,
  "ollama_keep_alive_minutes": 5,
  "ollama_num_parallel": 1,
  "ollama_context_length": 4096,
  "ollama_gpu_overhead_mb": 0,
  "ollama_flash_attention": false,
  "ollama_vulkan": false,
  "preload_models_on_startup": false,
  "models_to_preload": [],
  "swarm_max_agents": 30,
  "swarm_initial_agents": 15,
  "swarm_task_timeout_seconds": 30,
  "swarm_auto_scale": true,
  "swarm_worker_threads": 4,
  "swarm_agent_spawn_delay_seconds": 0.5,
  "swarm_max_pending_tasks": 100,
  "swarm_agent_idle_timeout_seconds": 300,
  "swarm_agent_max_lifetime_seconds": 3600,
  "swarm_enable_gpu_scheduling": true,
  "swarm_gpu_memory_threshold_percent": 85,
  "routing_default_threshold": 0.5,
  "routing_default_mode": "auto",
  "routing_complexity_weight_reasoning": 0.25,
  "routing_complexity_weight_tools": 0.2,
  "routing_complexity_weight_tokens": 0.2,
  "routing_complexity_weight_latency": 0.2,
  "routing_complexity_weight_cost": 0.15,
  "routing_token_threshold_low": 128,
  "routing_token_threshold_high": 1024,
  "routing_latency_threshold_ms": 5000,
  "routing_cost_threshold_usd": 0.01,
  "routing_enable_tier_health_check": true,
  "routing_tier_health_check_interval_seconds": 30,
  "routing_fallback_to_local_on_failure": true,
  "routing_max_retries_per_tier": 2,
  "routing_retry_backoff_seconds": 2,
  "tiers": [
    {
      "name": "local",
      "display_name": "Local GTX 1070",
      "nodes": [
        "local-ollama"
      ],
      "models": [
        "llama3.2"
      ],
      "health_status": "healthy",
      "priority": 1,
      "cost_per_token": 0,
      "avg_latency_ms": 500
    }
  ],
  "ui_poll_interval_ms": 2000,
  "ui_telemetry_log_max_entries": 50,
  "ui_error_banner_auto_hide_ms": 5000,
  "ui_task_poll_interval_ms": 2000,
  "ui_task_poll_max_attempts": 60,
  "ui_theme": "dark",
  "ui_font_size": "medium",
  "ui_enable_sse_stream": true,
  "ui_auto_refresh": true,
  "ui_show_gpu_bars": true,
  "ui_show_agent_stats": true,
  "ui_compact_mode": false,
  "ui_date_format": "24h",
  "ui_language": "en",
  "telemetry_output_dir": "telemetry_logs",
  "telemetry_sse_heartbeat_seconds": 2,
  "telemetry_history_limit": 100,
  "telemetry_enable_disk_logging": true,
  "telemetry_enable_memory_buffer": true,
  "telemetry_memory_buffer_size": 1000,
  "telemetry_log_agent_lifecycle": true,
  "telemetry_log_task_lifecycle": true,
  "telemetry_log_routing_decisions": true,
  "telemetry_log_performance_metrics": true,
  "telemetry_batch_write_interval_seconds": 10,
  "discovery_scan_interval_seconds": 60,
  "discovery_ping_timeout_seconds": 5,
  "discovery_max_nodes": 50,
  "discovery_enable_mdns": false,
  "discovery_enable_broadcast": true,
  "discovery_broadcast_port": 8765,
  "discovery_node_timeout_seconds": 120,
  "sitk_chunk_size_bytes": 1048576,
  "sitk_max_transfer_retries": 3,
  "sitk_transfer_timeout_seconds": 300,
  "sitk_enable_compression": true,
  "sitk_compression_level": 6,
  "sitk_verify_checksum": true,
  "enable_api_key_auth": false,
  "api_key": "",
  "enable_rate_limiting": false,
  "rate_limit_requests_per_minute": 60,
  "enable_cors": true,
  "require_https": false,
  "max_request_body_size_mb": 50,
  "enable_response_cache": true,
  "cache_max_entries": 1000,
  "cache_ttl_seconds": 300,
  "cache_similarity_threshold": 0.95
}